#Nutrifacts Plugin

1. Install the plugin.
2. Activate it.
3. Install the plugin 'Advanced Custom Fields'
4. Activate it.
3. Download the file in 'download and import' folder
5. go to the WP Dashboard and go to Custom Fields->Tools.
6. On the Import Field Group widget, click on choose file and select the file you downloaded.
7. click on import file.

Could be updated with WP Pusher

